rishchou@rishchou-Inspiron-5520:~/Desktop/week5/valgrind/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes ./app/shell-app 
==11091== Memcheck, a memory error detector
==11091== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11091== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11091== Command: ./app/shell-app
==11091== 
Averaged sensor reading: 10
DONE
==11091== 
==11091== HEAP SUMMARY:
==11091==     in use at exit: 72,704 bytes in 1 blocks
==11091==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==11091== 
==11091== LEAK SUMMARY:
==11091==    definitely lost: 0 bytes in 0 blocks
==11091==    indirectly lost: 0 bytes in 0 blocks
==11091==      possibly lost: 0 bytes in 0 blocks
==11091==    still reachable: 72,704 bytes in 1 blocks
==11091==         suppressed: 0 bytes in 0 blocks
==11091== Reachable blocks (those to which a pointer was found) are not shown.
==11091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11091== 
==11091== For counts of detected and suppressed errors, rerun with: -v
==11091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rishchou@rishchou-Inspiron-5520:~/Desktop/week5/valgrind/cpp-boilerplate/build$ 

